/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int c=0;
        ListNode p1=l1;
        ListNode p2=l2;
        ListNode newHead = new ListNode(0);
        ListNode p3=newHead;
        while(p1!=null || p2!=null){
            if(p1!=null){
                c=c+p1.val;
                p1=p1.next;
            }
            if(p2!=null){
                c=c+p2.val;
                p2=p2.next;
            }
            p3.next = new ListNode(c%10);
            p3=p3.next;
            c = c/10;
        }
        if(c==1){
            p3.next = new ListNode(1);
            p3=p3.next;
        }
        return newHead.next;
    }
}