class Solution {
    class IntervalComparator implements Comparator<int[]> {
        public int compare(int[] a, int[] b) {
             return a[0] - b[0];
        }
    }

    public int[][] merge(int[][] intervals) {
        if(intervals == null || intervals.length <= 1){
            return intervals;
        }
        Arrays.sort(intervals, new IntervalComparator());
        List<int[]> merged = new ArrayList<int[]>();
        int[] prev = intervals[0];
        for(int i=1;i<intervals.length;i++){
            int[] curr = intervals[i];
            if(prev[1] >= curr[0])  {
               prev[1] = Math.max(prev[1], curr[1]);
            }
            else{
                merged.add(prev);
                prev = curr;
            }
        } 
        merged.add(prev);
        return merged.toArray(new int[merged.size()][]);
    }
}