class Solution {
    public int myAtoi(String s) {   
        s = s.trim();
        if(s == null || s.length()  < 1 ){
            return 0;
        }
        char flagCheck = '+';
        int i =0;
        if(s.charAt(0) == '-'){
            flagCheck='-';
            i++;
        }else if(s.charAt(0) == '+'){
            i++;
        }
        double result=0;
        while(i<s.length() && (s.charAt(i) >='0' && s.charAt(i)<= '9' )){
            result = result*10 + (s.charAt(i) - '0');
            i++; 
        }
        if(flagCheck == '-'){
            result = - result;
        }
        if(result > Integer.MAX_VALUE){
            result = Integer.MAX_VALUE;
        }
        if(result < Integer.MIN_VALUE){
            result = Integer.MIN_VALUE;
        }
        return (int)result;
    }
}